<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk</groupId>
	<artifactId>sk-app</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>sk-app</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>sk</groupId>
		<artifactId>sk-parent</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sk</groupId>
			<artifactId>sk-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sk</groupId>
			<artifactId>sk-impl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>sk.artifacts</groupId>
			<artifactId>sk-hello</artifactId>
			<version>1.0</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<!-- SETA AS DEPENDÊNCIAS NO CLASSPATH DO JAR -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- 
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix>dependencies</classpathPrefix>
							 -->
							<mainClass>sk.app.Bootstrap</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${user.home}/sk/bin/</outputDirectory>
					<finalName>sk-app-${project.version}</finalName>
				</configuration>
			</plugin>
			<!-- COPIA AS DEPENDÊNCIAS PARA A PASTA LIB -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/sk/bin/dependencies/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
