# sk

./: README.md
sk-api/: pom.xml
sk-api/src/main/java/sk/api/: FS.java  SkApplication.java  Task.java
sk-api/src/main/java/sk/api/annotation/: RequiredJavaProject.java
sk-api/src/main/java/sk/api/exception/: EmptyParamOptionException.java
sk-api/src/main/java/sk/api/model/: EFile.java  EJavaAttribute.java  EJavaClass.java  EJavaMethod.java  EJavaPackage.java  EJavaProject.java
sk-api/src/main/java/sk/api/reader/: Name.java  Reader.java  Selectable.java  Selector.java
sk-api/src/main/java/sk/api/util/: Colorize.java  PropertiesFile.java
sk-app/: pom.xml
sk-app/src/main/java/sk/app/: App.java  Bootstrap.java  SkMain.java
sk-app/src/main/java/sk/app/bootstrap/: Application.java
sk-app/src/main/java/sk/app/exception/: ArgumentNotFoundException.java
sk-impl/: pom.xml
sk-impl/src/main/java/sk/impl/: App.java
sk-impl/src/main/java/sk/impl/model/: EJavaAttributeImpl.java  EJavaClassImpl.java  EJavaProjectImpl.java
sk-impl/src/main/java/sk/impl/producer/: EJavaProjectProducer.java  PropertiesFileProducer.java
sk-impl/src/main/java/sk/impl/util/: BrowserImpl.java  LogImpl.java
sk-impl/src/test/java/sk/impl/: AppTest.java
sk-parent/: pom.xml
sk-parent/sk-api/: pom.xml
sk-parent/sk-api/src/main/java/sk/api/: Application.java  Context.java  SkApplication.java  Task.java  Template.java  Updatable.java
sk-parent/sk-api/src/main/java/sk/api/annotation/: ApplicationConf.java  CommandConf.java  TaskConf.java
sk-parent/sk-api/src/main/java/sk/api/command/: Command.java  CommandContext.java
sk-parent/sk-api/src/main/java/sk/api/enums/: MavenFolder.java
sk-parent/sk-api/src/main/java/sk/api/event/: AfterInit.java
sk-parent/sk-api/src/main/java/sk/api/model/: EFile.java  EJavaAttribute.java  EJavaClass.java  EJavaMethod.java  EJavaPackage.java  EJavaProject.java  EPath.java  EPersistence.java
sk-parent/sk-api/src/main/java/sk/api/model/ui/: EBaseColumn.java  EBaseCommandButton.java  EBaseCommandLink.java  EBaseComponent.java  EBaseData.java  EBaseInput.java  EBaseOutput.java  EBasePanel.java
sk-parent/sk-api/src/main/java/sk/api/reader/: Reader.java
sk-parent/sk-api/src/main/java/sk/api/util/: Browser.java  Colorize.java  FS.java  Log.java
sk-parent/sk-app/: pom.xml
sk-parent/sk-app/src/main/java/sk/app/: Bootstrap.java  CommandCompleter.java  CommandReader.java  Main.java
sk-parent/sk-app/src/main/java/sk/app/command/: ByeCommand.java  ClearCommand.java  ExecuteApplicationCommand.java  HelpCommand.java
sk-parent/sk-app/src/main/java/sk/app/exception/: ProjectJavaNotFoundException.java
sk-parent/sk-app/src/main/java/sk/app/producer/: ApplicationProducer.java  CommandProducer.java
sk-parent/sk-hello/: pom.xml
sk-parent/sk-hello/src/main/java/sk/artifacts/: App.java  Application.java
sk-parent/sk-hello/src/main/java/sk/artifacts/name/: UserName.java
sk-parent/sk-hello/src/main/java/sk/artifacts/task/: Task1.java  Task2.java
sk-parent/sk-hello/src/main/resources/templates/: welcome.jtwig
sk-parent/sk-hello/src/test/java/sk/artifacts/: AppTest.java
sk-parent/sk-impl/: pom.xml
sk-parent/sk-impl/src/main/java/sk/impl/: Beans.java  ContextImpl.java  TemplateImpl.java
sk-parent/sk-impl/src/main/java/sk/impl/command/: CommandContextImpl.java
sk-parent/sk-impl/src/main/java/sk/impl/model/: EFileImpl.java  EJavaClassImpl.java  EJavaMethodImpl.java  EJavaPackageImpl.java  EJavaProjectImpl.java  EPathImpl.java  EPersistenceImpl.java
sk-parent/sk-impl/src/main/java/sk/impl/producer/: PromptIDProducer.java
sk-parent/sk-impl/src/main/java/sk/impl/reader/: ReaderImpl.java  SelectorImpl.java
sk-parent/sk-impl/src/main/java/sk/impl/util/: FSImpl.java  PropertiesFileImpl.java  XMLParser.java
sk-parent/sk-impl/src/test/java/resources/: persistence.xml
sk-parent/sk-impl/src/test/java/sk/impl/: EJavaClass_Update_TestCase.java  EJavaProjectTestCase.java  EJavaProject_ReadEPersistence_TestCase.java  FSTestCase.java  FSTestCase_Append.java  TemplateTestCase.java  XMLParserTestCase.java
sk-parent/sk-impl/src/test/java/templates/: dao.jtwig
sk-project/: pom.xml
sk-project/src/main/resources/archetype-resources/: pom.xml
sk-project/src/main/resources/archetype-resources/src/main/java/: App.java
